<!DOCTYPE html>
<html>
  <head>
    <title>Madeleine Blog Post</title>
    <link rel="stylesheet" href="../CSS/madeleine-post.css" />
  </head>

  <body>
    <div class="header">
      <h1>Madeleine Cookies!</h1>
    </div>

    <div class="layout">
      <h2>Special Materials and Techniques</h2>

      <p class="bold">
        I really love madeleines, but I've never made them before. I've heard
        that French baking techniques are difficult, and I always thought that
        buying the special pan would be expensive. However, I was reading
        <a
          href="https://bakerbynature.com/classic-french-madeleines/"
          target="_blank"
          >this blog</a
        >
        that gives an easy recipe and also a link for an affordable pan. I might
        need to try this out!
      </p>

      <img id="pan" src="../images/Madeleine-2.jpg" alt="Madeleines and pan" />

      <p class="underline">
        According to Baker by Nature, the trick to making madeleines is to
        carefully brown the butter:
      </p>

      <p id="quote" class="italic">
        "To brown butter you’ll need a saute pan, butter, and a little patience.
        You’ll melt the butter as normal, then continue cooking it over medium
        heat – stirring occasionally – until it reaches a golden brown color."
      </p>
    </div>

    <footer>
      <a href="https://www.twitter.com/" target="_blank">
        <img id="twitter" src="../images/twitter_PNG3.png" alt="Twitter Logo" />
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img id="facebook" src="../images/facebook.png" alt="Facebook Logo" />
      </a>
      <a href="https://www.linkedin.com/" target="_blank">
        <img
          id="linkedin"
          src="../images/linked-in.png"
          alt="Linked In Logo"
        />

      <div id="wrapper">
        <button id="home"><a href="../index.html" />Return to Home</button>
      </div>
    </footer>
  </body>
</html>
