<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post Index</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
  </head>

  <body>
    <div class="header">
      <h1>Recent Blog Posts:</h1>
    </div>

    <div id="grid">
      <div class="card" id="card1">
        <h2>Shakshuka Recipe</h2>
        <figure>
          <img id="shakshuka" src="../images/shakshuka.jpg" alt="Shakshuka" />
          <figcaption><a href="shakshuka-post.html">See Recipe</a></figcaption>
        </figure>
      </div>

      <div class="card" id="card2">
        <h2>Madeleine Recipe</h2>
        <figure>
          <img id="madeleine" src="../images/madeleines.jpg" alt="Madeleines" />
          <figcaption><a href="madeleine-post.html">See Recipe</a></figcaption>
        </figure>
      </div>

      <div id="wrapper">
        <button id="home"><a href="../index.html" />Return to Home</button>
      </div>
    </div>
  </body>
</html>
