<!DOCTYPE html>
<html>
  <head>
    <title>Shakshuka Blog Post</title>
    <link rel="stylesheet" href="../CSS/shakshuka-post.css" />
  </head>

  <body>
    <header>
      <h1>Delicious Shakshuka</h1>
      <div id="info">
        <h2>Author Info:</h2>
        <h3>Rosie Magura</h3>
        <h3>Title: Ms.</h3>
        <h3>Current Company: SBI</h3>
        <p>
          Hi, I'm Rosie. I'm learning how to use HTML and CSS, so I made this
          website as a way to practice and also share some cooking ideas.
        </p>
        <img id="avatar" src="../images/avatar.png" alt="smiley face avatar" />
      </div>
    </header>

    <div class="layout">
      <img id="shakshuka2" src="../images/shakshuka2.jpg" alt="Shakshuka" />

      <p>
        I made this dish one afternoon using a simple recipe I found online and
        some different spices to give it more flavor. I've used a couple
        different recipes, and the last time I used a garnish of mint and
        cilantro leaves, which was really great. This dish is healthy and easy
        to make. I usually like to serve it with some nice toasted bread.
      </p>
    </div>

    <footer id="footer">
      <div id="image-grid">
        <a href="https://www.twitter.com/" target="_blank">
          <img
            id="twitter"
            src="../images/twitter_PNG3.png"
            alt="Twitter Logo"
          />
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <img id="facebook" src="../images/facebook.png" alt="Facebook Logo" />
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <img
            id="linkedin"
            src="../images/linked-in.png"
            alt="Linked In Logo"
          />
        </a>
      </div>
      <button id="home"><a href="../index.html" />Return to Home</button>
    </footer>
  </body>
</html>
