@import "headings.css";
@import "color-scheme.css";
@import "footer.css";

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

body {
  padding: 30px;
}

img {
  width: 400px;
  height: 400px;
  margin: 20px;
  border-radius: 50%;
}

#socialMedia {
  margin-top: 20px;
  height: 100px;
  font-size: 20px;
}

p {
  font-size: 15px;
  display: flex;
}

#imageGrid {
  display: flex;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  border: 5px solid black;
}

@media (min-width: 700px) and (max-width: 1000px) {
  p {
    font-size: 20px;
  }
}

@media (min-width: 800px) {
  h3 {
    font-size: 40px;
  }
  p {
    font-size: 29px;
    padding: 5px;
  }
}
