@import "styles.css";

#info {
  display: flex;
  flex-direction: column;
}

#avatar {
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0;
}
body {
  text-align: center;
}

p {
  font-size: 25px;
}

#shakshuka2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#twitter {
  width: 100px;
  height: 100px;
}

#facebook {
  width: 100px;
  height: 100px;
}

#linkedin {
  width: 50px;
  height: 50px;
  padding: 25px;
}

#image-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
