header {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#shakshuka,
#madeleine {
  width: 450px;
  height: 450px;
}
img {
  border: 10px #2287f2 solid;
}
body {
  background-color: #ccffe5;
  font-size: 30px;
}
.card {
  display: grid;
  justify-items: center;
  grid-template-columns: "a" "b";
  object-fit: contain;
}
h1 {
  text-align: center;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  width: 200px;
  height: 60px;
  font-size: 25px;
  margin: 50px;
}
