<!DOCTYPE html>
<html>
  <head>
    <title>Cooking Blog Home Page</title>
    <link rel="stylesheet" href="CSS/main-page.css" />
  </head>

  <body>
    <header>
      <h1>Cooking Blog</h1>
      <h2>About</h2>
      <h2>
        <a href="blog-post/post-index.html">
          Posts
        </a>
      </h2>
      <button type="button" id="socialMedia">Social Media</button>
    </header>

    <div id="container">
      <h3>Welcome!</h3>
      <p>
        I started this blog to keep track of recipes I want to try and also to
        share my cooking experiments! I'm interested in healthy and delicious
        food. I hope that everyone has fun looking at the different options and
        trying out new things.
      </p>

      <div id="imageGrid">
        <img id="salmon" src="images/salmon.jpeg" alt="Salmon" />
        <img src="images/whisk.jpeg" alt="whisk" />
        <img src="images/prettyMacaroons.jpg" alt="Macaroons" />
        <img src="images/cooking.png" alt="cooking clip art" />
      </div>
    </div>

    <footer>
      <input type="text" value="First Name" />
      <input type="text" value="E-mail" />
      <input type="submit" value="Subscribe!" />
    </footer>
  </body>
</html>
